

jobs:
  build:
    runs-on: Ubuntu-latest 
    steps:
    - uses: actions/checkout@v3

    - name: CI
      uses: actions/setup-node@v3
      with:
        node-version: ${{ JEKYLL_VERSION }}
       
    

    name: Upload artifact for deployment job
      uses: actions/upload-artifact@v3
      with:
        name: node.js
        path: variable 

  deploy:
    permissions: read
      contents: none
    runs-on: Ubuntu latest 
    needs: build
    environment: variable 
      name:
      job: ${{GITHUB_TOKEN}}

    steps:
      name: Download artifact from build job
      uses: actions/download-artifact@v3
      


     
